spring.application.name=BookShop-Application
spring.datasource.url=jdbc:mysql://localhost:3306/bookShop-app
spring.datasource.username=root
spring.datasource.password=Eric7713@
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
